# holiday_api

./: .gitignore
src/Holiday.Api.Contract/: ContractServiceExtension.cs  Holiday.Api.Contract.csproj
src/Holiday.Api.Contract/Dto/: AccountLoginDto.cs  ActivityInDto.cs  ChatDto.cs  GoogleLoginDto.cs  HolidayInDto.cs  InvitationInDto.cs  LocationDto.cs  MailDto.cs  NewParticipantDto.cs  ParticipantInDto.cs  ParticipateDto.cs  StatisticsDto.cs  UserAuthentificatedDto.cs
src/Holiday.Api.Contract/Validators/: AccountLoginValidator.cs  ActivityValidator.cs  HolidayValidator.cs  LocationValidator.cs  MailValidator.cs  NewParticipantDtoValidator.cs
src/Holiday.Api.Core/: Holiday.Api.Core.csproj  Program.cs
src/Holiday.Api.Core/Configurations/: DatabaseConfiguration.cs  ExternalServicesConfiguration.cs  GoogleConfiguration.cs  JwtConfiguration.cs  MainConfiguration.cs
src/Holiday.Api.Core/Controllers/: ActivitiesController.cs  AuthentificationController.cs  HolidaysController.cs  InvitationsController.cs  MailController.cs  StatisticsController.cs  WeatherController.cs
src/Holiday.Api.Core/Extensions/: DatabaseMigratorExtension.cs
src/Holiday.Api.Core/Helpers/: BuilderHelper.cs
src/Holiday.Api.Core/Hubs/: ChatHub.cs
src/Holiday.Api.Core/Injections/: GoogleOptionsSetup.cs  JwtOptionsSetup.cs
src/Holiday.Api.Core/Mappers/: ActivityMapperProfile.cs  ChatMapperProfile.cs  HolidayMapperProfile.cs  InvitationMapperProfile.cs  LocationMapperProfile.cs  ParticipantMapperProfile.cs  ParticipateMapperProfile.cs  StatisticsMapperProfile.cs
src/Holiday.Api.Core/Mappers/utils/: MappingHoliday.cs
src/Holiday.Api.Core/Properties/: launchSettings.json
src/Holiday.Api.Core/Swagger/: ConfigureSwaggerOptions.cs
src/Holiday.Api.Core/Utils/: CalendarGenerator.cs  CountryCodeDictionary.cs  EmailSender.cs  LocationValidator.cs  ParserWeather.cs
src/Holiday.Api.Core/Utils/Jwt/: JwtUtils.cs
src/Holiday.Api.Domain/: Class1.cs
src/Holiday.Api.Persistance/: Holiday.Api.Persistance.csproj  HolidayDbContext.cs  PersistanceServiceExtension.cs
src/Holiday.Api.Persistance/CustomErrors/: HolidayStorageException.cs  LoadDataBaseException.cs  LocationException.cs  RessourceNotFoundException.cs
src/Holiday.Api.Persistance/EntityConfigurations/: ActivityEntityTypeConfiguration.cs  ChatEntityTypeConfiguration.cs  HolidayEntityTypeConfiguration.cs  LocationEntityTypeConfiguration.cs  ParticipantEntityTypeConfiguration.cs
src/Holiday.Api.Persistance/Migrations/: HolidayDbContextModelSnapshot.cs
src/Holiday.Api.Persistance/Models/: Activity.cs  AuthResult.cs  Holiday.cs  Invitation.cs  Location.cs  Message.cs  Participant.cs  Participate.cs  Statistics.cs  Weather.cs  WeatherCondition.cs  WeatherDay.cs  WeatherHour.cs
src/Holiday.Api.Persistance/Models/Services/: PictureManager.cs
src/Holiday.Api.Persistance/Models/Services/Interface/: IPictureService.cs
src/Holiday.Api.Persistance/Models/enums/: UserType.cs
src/Holiday.Api.Persistance/Repositories/: ActivityRepository.cs  AuthRepository.cs  HolidayRepository.cs  IActivityRepository.cs  IAuthRepository.cs  IHolidayRepository.cs  IInvitationRepository.cs  IMessageRepository.cs  IParticipantRepository.cs  IParticipateRepository.cs  InvitationRepository.cs  MessageRepository.cs  ParticipantRepository.cs  ParticipateRepository.cs
src/Holiday.Api.Tests/: Holiday.Api.Tests.csproj  HolidayControllerTests.cs
