namespace Holiday.Api.Core.Utilities;

public class CountryCodeDictionary
{
    public static readonly Dictionary<string, string> COUNTRY_CODES = new Dictionary<string, string>
        {
            {"AFGHANISTAN", "AF"},
            {"ALBANIE", "AL"},
            {"ALGÉRIE", "DZ"},
            {"ALLEMAGNE", "DE"},
            {"ANDORRE", "AD"},
            {"ANGOLA", "AO"},
            {"ANTIGUA-ET-BARBUDA", "AG"},
            {"ARABIE SAOUDITE", "SA"},
            {"ARGENTINE", "AR"},
            {"ARMÉNIE", "AM"},
            {"AUSTRALIE", "AU"},
            {"AUTRICHE", "AT"},
            {"AZERBAÏDJAN", "AZ"},
            {"BAHAMAS", "BS"},
            {"BAHREÏN", "BH"},
            {"BANGLADESH", "BD"},
            {"BARBADE", "BB"},
            {"BELGIQUE", "BE"},
            {"BELIZE", "BZ"},
            {"BÉNIN", "BJ"},
            {"BHOUTAN", "BT"},
            {"BIÉLORUSSIE", "BY"},
            {"BIRMANIE (MYANMAR)", "MM"},
            {"BOLIVIE", "BO"},
            {"BOSNIE-HERZÉGOVINE", "BA"},
            {"BOTSWANA", "BW"},
            {"BRÉSIL", "BR"},
            {"BRUNÉI", "BN"},
            {"BULGARIE", "BG"},
            {"BURKINA FASO", "BF"},
            {"BURUNDI", "BI"},
            {"CABO VERDE", "CV"},
            {"CAMBODGE", "KH"},
            {"CAMEROUN", "CM"},
            {"CANADA", "CA"},
            {"CENTRAFRICAINE, RÉPUBLIQUE", "CF"},
            {"CHILI", "CL"},
            {"CHINE", "CN"},
            {"CHYPRE", "CY"},
            {"COLOMBIE", "CO"},
            {"COMORES", "KM"},
            {"CONGO (BRAZZAVILLE)", "CG"},
            {"CONGO (KINSHASA)", "CD"},
            {"CORÉE DU NORD", "KP"},
            {"CORÉE DU SUD", "KR"},
            {"COSTA RICA", "CR"},
            {"CROATIE", "HR"},
            {"CUBA", "CU"},
            {"DANEMARK", "DK"},
            {"DÉNÉMARK", "DK"}, // Correction orthographique
            {"DJIBOUTI", "DJ"},
            {"DOMINIQUE", "DM"},
            {"ÉGYPTE", "EG"},
            {"ÉMIRATS ARABES UNIS", "AE"},
            {"ÉQUATEUR", "EC"},
            {"ÉRYTHRÉE", "ER"},
            {"ESPAGNE", "ES"},
            {"ESTONIE", "EE"},
            {"ESWATINI", "SZ"},
            {"ÉTATS-UNIS D'AMÉRIQUE", "US"},
            {"ÉTHIOPIE", "ET"},
            {"FIDJI", "FJ"},
            {"FINLANDE", "FI"},
            {"FRANCE", "FR"},
            {"GABON", "GA"},
            {"GAMBIE", "GM"},
            {"GÉORGIE", "GE"},
            {"GHANA", "GH"},
            {"GRÈCE", "GR"},
            {"GRENADE", "GD"},
            {"GUATEMALA", "GT"},
            {"GUINÉE", "GN"},
            {"GUINÉE-BISSAU", "GW"},
            {"GUINÉE ÉQUATORIALE", "GQ"},
            {"GUYANA", "GY"},
            {"HAÏTI", "HT"},
            {"HONDURAS", "HN"},
            {"HONGRIE", "HU"},
            {"INDE", "IN"},
            {"INDONÉSIE", "ID"},
            {"IRAK", "IQ"},
            {"IRAN", "IR"},
            {"IRLANDE", "IE"},
            {"ISLANDE", "IS"},
            {"ISRAËL", "IL"},
            {"ITALIE", "IT"},
            {"JAMAÏQUE", "JM"},
            {"JAPON", "JP"},
            {"JORDANIE", "JO"},
            {"KAZAKHSTAN", "KZ"},
            {"KENYA", "KE"},
            {"KIRGHIZISTAN", "KG"},
            {"KIRIBATI", "KI"},
            {"KOSOVO", "XK"},
            {"KOWEÏT", "KW"},
            {"LAOS", "LA"},
            {"LESOTHO", "LS"},
            {"LETTONIE", "LV"},
            {"LIBAN", "LB"},
            {"LIBYE", "LY"},
            {"LIECHTENSTEIN", "LI"},
            {"LITUANIE", "LT"},
            {"LUXEMBOURG", "LU"},
            {"MACÉDOINE DU NORD", "MK"},
            {"MADAGASCAR", "MG"},
            {"MALAISIE", "MY"},
            {"MALAWI", "MW"},
            {"MALDIVES", "MV"},
            {"MALI", "ML"},
            {"MALTE", "MT"},
            {"MAROC", "MA"},
            {"MARSHALL, ÎLES", "MH"},
            {"MAURICE", "MU"},
            {"MAURITANIE", "MR"},
            {"MEXIQUE", "MX"},
            {"MICRONÉSIE", "FM"},
            {"MOLDAVIE", "MD"},
            {"MONACO", "MC"},
            {"MONGOLIE", "MN"},
            {"MONTÉNÉGRO", "ME"},
            {"MOZAMBIQUE", "MZ"},
            {"NAMIBIE", "NA"},
            {"NAURU", "NR"},
            {"NÉPAL", "NP"},
            {"NICARAGUA", "NI"},
            {"NIGER", "NE"},
            {"NIGÉRIA", "NG"},
            {"NORVÈGE", "NO"},
            {"NOUVELLE-ZÉLANDE", "NZ"},
            {"OMAN", "OM"},
            {"OUGANDA", "UG"},
            {"OUZBÉKISTAN", "UZ"},
            {"PAKISTAN", "PK"},
            {"PALAOS", "PW"},
            {"PALESTINE", "PS"},
            {"PANAMA", "PA"},
            {"PAPUA-NOUVELLE-GUINÉE", "PG"},
            {"PARAGUAY", "PY"},
            {"PAYS-BAS", "NL"},
            {"PÉROU", "PE"},
            {"PHILIPPINES", "PH"},
            {"POLOGNE", "PL"},
            {"PORTUGAL", "PT"},
            {"QATAR", "QA"},
            {"ROUMANIE", "RO"},
            {"ROYAUME-UNI", "GB"},
            {"RUSSIE", "RU"},
            {"RWANDA", "RW"},
            {"SAINT-CHRISTOPHE-ET-NIÉVÈS", "KN"},
            {"SAINT-MARIN", "SM"},
            {"SAINT-VINCENT-ET-LES-GRENADINES", "VC"},
            {"SALOMON, ÎLES", "SB"},
            {"SAMOA", "WS"},
            {"SÃO TOMÉ-ET-PRINCIPE", "ST"},
            {"SÉNÉGAL", "SN"},
            {"SERBIE", "RS"},
            {"SEYCHELLES", "SC"},
            {"SIERRA LEONE", "SL"},
            {"SINGAPOUR", "SG"},
            {"SLOVAQUIE", "SK"},
            {"SLOVÉNIE", "SI"},
            {"SOMALIE", "SO"},
            {"SOUDAN", "SD"},
            {"SOU SSOUDAN", "SS"},
            {"SRI LANKA", "LK"},
            {"SUAZILAND", "SZ"},
            {"SUÈDE", "SE"},
            {"SUISSE", "CH"},
            {"SURINAME", "SR"},
            {"SYRIE", "SY"},
            {"TADJIKISTAN", "TJ"},
            {"TANZANIE", "TZ"},
            {"TCHAD", "TD"},
            {"TCHÈQUE, RÉPUBLIQUE", "CZ"},
            {"THAÏLANDE", "TH"},
            {"TIMOR ORIENTAL", "TL"},
            {"TOGO", "TG"},
            {"TONGA", "TO"},
            {"TRINITÉ-ET-TOBAGO", "TT"},
            {"TUNISIE", "TN"},
            {"TURKMÉNISTAN", "TM"},
            {"TURQUIE", "TR"},
            {"TUVALU", "TV"},
            {"UKRAINE", "UA"},
            {"URUGUAY", "UY"},
            {"VANUATU", "VU"},
            {"VATICAN", "VA"},
            {"VÉNÉZUÉLA", "VE"},
            {"VIET NAM", "VN"},
            {"YÉMEN", "YE"},
            {"ZAMBIE", "ZM"},
            {"ZIMBABWE", "ZW"}
        };
}